{
    "Mission Template": {
        "scope": "json",
        "prefix": "!dbc",
        "body": [
            "{",
            "  \"name\": \"${1:Dragon Block C New Mission}\",",
            "  \"desc\": \"${2:A new mission file}\",",
            "  \"authors\": \"$3\",",
            "  \"version\": \"${4:1.0}\",",
            "  \"mods\": \"DBC\",",
            "  \"settings\": {",
            "\t\"repeat\": \"${5|0,-1|}\",",
            "\t\"unlock\": \"$6\",",
            "\t\"vars\": \"\"",
            "  },",
            "  \"missions\": [",
            "\t$0",
            "  ]",
            "}"
        ],
        "description": "The Structure of a DBC Mission File"
    },

    "Basic Mission": {
        "prefix": "!bm",
        "description": "Basic Mission Template",
        "scope": "json",
        "body": [
            "{",
            "  \"id\": $1,",
            "  \"translated\": ${2|true,false|},",
            "  \"props\": [",
            "\t\"${3|default,human,saiyan,halfsaiyan,namekian,arcosian,majin|}\"",
            "  ],",
            "  \"align\": [",
            "\t\"neutral\"",
            "  ],",
            "  \"title\": [",
            "\t\"$4\"",
            "  ],",
            "  \"subtitle\": [",
            "\t\"$5\"",
            "  ],",
            "  \"description\": [",
            "\t\"$6\"",
            "  ],",
            "  \"objectives\": [",
            "\t[",
            "  \t\"${7:next}\"",
            "\t]",
            "  ],",
            "  \"rewards\": [",
            "\t[",
            "  \t\"${8:nothing};${9:jinryuujrmcore.missionSys.Protect};$12\",",
            "  \t\"${8:nothing};${10:jinryuujrmcore.missionSys.Myself};$12\",",
            "  \t\"${8:nothing};${11:jinryuujrmcore.missionSys.Evil};$12\"",
            "\t]",
            "  ]",
            "}"
        ]
    },

    "Kill Mission": {
        "prefix": "!km",
        "description": "Kill Mission Template",
        "scope": "json",
        "body": [
            "{",
            "  \"id\": $1,",
            "  \"translated\": ${2|true,false|},",
            "  \"props\": [",
            "\t\"${3|default,human,saiyan,halfsaiyan,namekian,arcosian,majin|}\"",
            "  ],",
            "  \"align\": [",
            "\t\"neutral\"",
            "  ],",
            "  \"title\": [",
            "\t\"$4\"",
            "  ],",
            "  \"subtitle\": [",
            "\t\"$5\"",
            "  ],",
            "  \"description\": [",
            "\t\"$6\"",
            "  ],",
            "  \"objectives\": [",
            "\t[",
            "  \t\"kill;N${7||}\"",
            "  \t\"${7:start}\"",
            "\t]",
            "  ],",
            "  \"rewards\": [",
            "\t[",
            "  \t\"${8:nothing};${9:jinryuujrmcore.missionSys.Protect};$12\",",
            "  \t\"${8:nothing};${10:jinryuujrmcore.missionSys.Myself};$12\",",
            "  \t\"${8:nothing};${11:jinryuujrmcore.missionSys.Evil};$12\"",
            "\t]",
            "  ]",
            "}"
        ]
    }
}